# peeler

./: pom.xml
src/main/java/org/peeler/beans/: PeelerBean.java
src/main/java/org/peeler/models/: Chapter.java  Figure.java  InputJob.java  KafkaMessage.java  OutputJob.java  Paragraph.java  Peel.java  Result.java
src/main/java/org/peeler/routes/: PeelerRoute.java
src/main/java/org/peeler/server/: Peeler.java
src/main/resources/: env.properties
